-o
"C:\\Users\\Drew Helgerson\\Documents\\Chaos2020\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\Drew Helgerson\\Documents\\Chaos2020\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Drew Helgerson\\Documents\\Chaos2020\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6gykgm0c62sbxhttbce9x4e4p\\ControlPanel.o"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\1c2795dcb38a2c3544fd3e4816cee391\\wpilibc-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\1f5c28ff6f362f96081f5973349db223\\ntcore-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\d98ff82e8c3f2fe61b3dc283fa945dd6\\hal-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\ae32b7e4a7ebb9eca758c20716e758c6\\wpiutil-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\a9784c38627eb03a6893a8b6905e0975\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\04a025ba28e8ea4baec66a5c75450357\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\7db2324b6c9762b395d21a0bc800f2e2\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\2916884bbf93b3812856bccbf2e81e89\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\fc10ec4e3592fc1dd51250d0b8a23b88\\cameraserver-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\7a7cb4ad6d1eb8178d19aefd50135cd0\\cscore-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\8b8270a5b35cf1e4d13e1762d0743031\\opencv-cpp-3.4.7-2-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\1d66e1a6b3381cd4d0c0cc674be62797\\wpiapi-cpp-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\665b62a2174b5d914b073803de634394\\api-cpp-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_Phoenix.a"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\f02a4df798139c59efe3317b1e731431\\cci-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCCI.a"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\cc25bf0a169f1331f97f5976bddddb2e\\diagnostics-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\6045ddc2a59b14cd56395051d835c80d\\core-5.17.6-linuxathenastaticdebug\\linux\\athena\\static\\libCTRE_PhoenixCore.a"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\33e9ffa303e928a2563450b9ef0ef4fc\\ColorSensorV3-cpp-1.2.0-linuxathenastaticdebug\\linux\\athena\\static\\libColorSensorV3.a"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\837d40f7f9fead34455125ee59d1df29\\SparkMax-cpp-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\453722b5dca330db80df1d594c5b8c2d\\SparkMax-driver-1.5.1-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\e10087f0651997dd696d4ac7f5451e94\\wpilibNewCommands-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so"
"C:\\Users\\Drew Helgerson\\.gradle\\caches\\transforms-2\\files-2.1\\d8318e7dd99df3beb3ac86556d42a924\\wpilibOldCommands-cpp-2020.1.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so"
-rdynamic
-pthread
-ldl
-latomic
